{
 "id":"nik_policy",
 "name":"nikpolicy",
 "createBadRecordFile":true,
 "source":{
 "@type":"CSV_FILE",
 "filepath":"dummycustomers.csv",
 "delimiter":",",
 "qualifier":"\"",
 "unescapeInput":true,
 "columnCount":"5",
 "hasHeaderRow":true
 },
 "destination":{
 "@type":"CSV_FILE",
 "filepath":"dummycustomers_masked.csv"
 },
 "tables":[

{
 "columns":[

{
 "name":"nik",
 "action":"TOKENIZE",
 "config":[

{
 "@type":"TOKENIZE",
 "tokenTemplate":"TokenTemplate",
 "tokenGroup":"TokenGroup"

}

]

}

]

}

]
}